<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Préférences">

        <ListPreference
            app:dependency="admin"
            app:defaultValue="Drag &amp; drop"
            app:entries="@array/selelections_entries"
            app:entryValues="@array/selelections_values"
            app:key="@string/selection"
            app:title="Méthode de sélection"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:title="Oublier mon pseudo et relancer l'application"
            app:key="pseudo" />

        <ListPreference
            app:icon="@drawable/gambit_violet_1"
            app:isPreferenceVisible="false"
            app:defaultValue="Gris"
            app:entries="@array/liste_couleurs"
            app:entryValues="@array/liste_couleurs"
            app:key="couleur"
            app:title="Couleur par défaut"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="admin"
            app:icon="@color/rougeTransparent"
            app:key="@string/pseudo"
            app:title="Modifier mon pseudo"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Administration">

        <SwitchPreferenceCompat
            app:key="admin"
            app:title="Mode admin" />

        <ListPreference
            app:isPreferenceVisible="false"
            app:defaultValue="Gris"
            app:entries="@array/liste_couleurs"
            app:entryValues="@array/liste_couleurs"
            app:key="couleur"
            app:title="Couleur par défaut"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="admin"
            app:key="url"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>