<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Préférences">
        <ListPreference
            app:dependency="admin"
            app:defaultValue="Drag &amp; drop"
            app:entries="@array/selelections_entries"
            app:entryValues="@array/selelections_values"
            app:key="@string/selection"
            app:icon="@drawable/icone_selectionner"
            app:title="Méthode de sélection"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            app:dependency="admin"
            app:icon="@drawable/icone_editer"
            app:key="@string/pseudo"
            app:title="Modifier mon pseudo"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:title="Oublier mon pseudo et relancer l'application"
            app:icon="@drawable/icone_restart"
            app:key="pseudo" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Administration">
        <SwitchPreferenceCompat
            app:key="admin"
            app:icon="@drawable/icone_admin"
            app:title="Mode admin" />

        <EditTextPreference
            app:dependency="admin"
            app:key="url"
            app:icon="@drawable/icone_url_bdd"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>