<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pigredorou.jeuxenvisio.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bouton_retour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/retour_l_accueil"
            android:src="@drawable/bouton_quitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titre_jeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THE CREW"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bouton_retour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pseudo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/pseudo"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/bouton_table"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bouton_table"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/voir_les_cartes_de_la_table"
            android:src="@drawable/icone_carte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView_cartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TableRow
                android:id="@+id/tableau_cartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:id="@+id/resultat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/carte_1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_6"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_8"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_9"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_10"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_11"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_12"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_13"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_14"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_15"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_16"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_17"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_18"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_19"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_20"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/carte"
                    android:visibility="gone" />

            </TableRow>
        </TableLayout>
    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView_cartes"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableau_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pli_en_cours"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:id="@+id/table_pseudo_joueur1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/pseudo"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/table_pseudo_joueur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/pseudo"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/table_pseudo_joueur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/pseudo"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/table_pseudo_joueur4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/pseudo"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/table_pseudo_joueur5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/pseudo"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:id="@+id/table_carte_joueur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/carte"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/vert"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/table_carte_joueur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/carte"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@color/rose"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/table_carte_joueur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/carte"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/rose"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/table_carte_joueur4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/carte"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/rose"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/table_carte_joueur5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/carte"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/rose"
                    android:textSize="50sp" />
            </TableRow>
        </TableLayout>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView_taches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">


            <TableRow
                android:id="@+id/tableau_taches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/taches"
                    android:textColor="@color/blanc"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blanc"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/jaune"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/bleu"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>