<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tissu_feutrine_vert"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pigredorou.jeuxenvisio.BeloteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bouton_retour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/retour_l_accueil"
            android:src="@drawable/bouton_quitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titre_jeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/belote"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bouton_retour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pseudo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/pseudo"
            android:textAlignment="textEnd"
            android:textColor="@color/blanc"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nom_salon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/app_name"
            android:textColor="@color/blanc"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/bouton_retour"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chargement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/barreDeChargement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/texteChargement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Chargement"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="50sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView_cartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableau_cartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <ImageView
                    android:id="@+id/carte_1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_3"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_4"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_5"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_6"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_7"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_8"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/fusee_1"
                    android:visibility="gone" />

            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_choix_atout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/atout"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/table_carte_image_atout"
                        android:tag="table_carte_image_atout"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/carte"
                        android:src="@drawable/trefle_valet" />

                    <Button
                        android:id="@+id/bouton_passer"
                        android:tag="bouton_passer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/vert"
                        android:text="@string/passer"
                        android:textColor="@color/blanc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pseudo_joueur1_choix_atout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/pseudo"
                        android:textAlignment="textStart"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pseudo_joueur2_choix_atout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/pseudo"
                        android:textAlignment="textStart"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pseudo_joueur3_choix_atout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/pseudo"
                        android:textAlignment="textStart"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pseudo_joueur4_choix_atout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/pseudo"
                        android:textAlignment="textStart"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_couleur_2eme_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_2eme_tour_coeur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/coeur"
                    android:tag="coeur" />

                <ImageView
                    android:id="@+id/image_2eme_tour_pique"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/pique"
                    android:tag="pique" />

                <ImageView
                    android:id="@+id/image_2eme_tour_carreau"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/carreau"
                    android:tag="carreau" />

                <ImageView
                    android:id="@+id/image_2eme_tour_trefle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/trefle"
                    android:tag="trefle" />
            </LinearLayout>

            <TextView
                android:id="@+id/titre_pli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pli_en_cours"
                android:textAlignment="center"
                android:textColor="@color/gris"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/equipe1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/table_pseudo_joueur1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pseudo"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/table_carte_image_joueur1"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/carte"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/table_pseudo_joueur3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pseudo"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/table_carte_image_joueur3"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/carte"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titre_atout_a_choisr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/atout"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/table_carte_image_couleur_atout"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/carte"
                        android:src="@drawable/trefle" />

                    <TextView
                        android:id="@+id/pseudo_joueur_qui_a_pris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/equipe2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/table_pseudo_joueur2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pseudo"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/table_carte_image_joueur2"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/carte"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/table_pseudo_joueur4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pseudo"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/table_carte_image_joueur4"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/carte"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score_equipe1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/score_quipe"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_total_equipe1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_partie_equipe1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heure_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score_equipe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/score_quipe"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_total_equipe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_partie_equipe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bouton_tour_suivant"
                android:tag="bouton_tour_suivant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/blanc"
                android:text="@string/passer_au_tour_suivant"
                android:background="@color/vert"/>

            <LinearLayout
                android:id="@+id/layout_histo_pli1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli3"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli3"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli3"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli3"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli4"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli4"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli4"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli4"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli5"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli5"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli5"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli5"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli6"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli6"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli6"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli6"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli7"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli7"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli7"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli7"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_histo_pli8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carte1_histo_pli8"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte2_histo_pli8"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte3_histo_pli8"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/carte4_histo_pli8"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joueur_pli8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score_pli8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
