<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleurFondFiestaMuertos"
    android:orientation="vertical"
    tools:context="com.pigredorou.jeuxenvisio.FiestaDeLosMuertosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bouton_retour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/retour_l_accueil"
            android:src="@drawable/bouton_quitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titre_jeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fiesta_de_los_muertos"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bouton_retour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pseudo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/pseudo"
            android:textAlignment="textStart"
            android:textColor="@color/blanc"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nom_salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pseudo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_crane"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/fiesta_crane_ouvert"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/fiesta_de_los_muertos"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nom_personnage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:fontFamily=""
            android:text="@string/personnage"
            android:textAlignment="center"
            android:textColor="@color/noir"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/image_crane"
            app:layout_constraintTop_toTopOf="@id/image_crane" />

        <TextView
            android:id="@+id/contexte_personnage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:fontFamily=""
            android:textAlignment="center"
            android:textColor="@color/noir"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/image_crane"
            app:layout_constraintTop_toBottomOf="@id/nom_personnage" />

        <EditText
            android:id="@+id/zone_saisie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="@string/ecrit_un_mot"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/noir"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_crane"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@id/image_crane" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/liste_cranes_reponses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane1"
                    app:layout_constraintStart_toStartOf="@id/image_crane1"
                    app:layout_constraintTop_toTopOf="@id/image_crane1" />

                <TextView
                    android:id="@+id/contexte_personnage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane1"
                    app:layout_constraintStart_toStartOf="@id/image_crane1"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage1" />

                <TextView
                    android:id="@+id/zone_saisie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane1"
                    app:layout_constraintEnd_toEndOf="@id/image_crane1"
                    app:layout_constraintStart_toStartOf="@id/image_crane1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane2"
                    app:layout_constraintStart_toStartOf="@id/image_crane2"
                    app:layout_constraintTop_toTopOf="@id/image_crane2" />

                <TextView
                    android:id="@+id/contexte_personnage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane2"
                    app:layout_constraintStart_toStartOf="@id/image_crane2"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage2" />

                <TextView
                    android:id="@+id/zone_saisie2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane2"
                    app:layout_constraintEnd_toEndOf="@id/image_crane2"
                    app:layout_constraintStart_toStartOf="@id/image_crane2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane3"
                    app:layout_constraintStart_toStartOf="@id/image_crane3"
                    app:layout_constraintTop_toTopOf="@id/image_crane3" />

                <TextView
                    android:id="@+id/contexte_personnage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane3"
                    app:layout_constraintStart_toStartOf="@id/image_crane3"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage3" />

                <TextView
                    android:id="@+id/zone_saisie3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane3"
                    app:layout_constraintEnd_toEndOf="@id/image_crane3"
                    app:layout_constraintStart_toStartOf="@id/image_crane3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane4"
                    app:layout_constraintStart_toStartOf="@id/image_crane4"
                    app:layout_constraintTop_toTopOf="@id/image_crane4" />

                <TextView
                    android:id="@+id/contexte_personnage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane4"
                    app:layout_constraintStart_toStartOf="@id/image_crane4"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage4" />

                <TextView
                    android:id="@+id/zone_saisie4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane4"
                    app:layout_constraintEnd_toEndOf="@id/image_crane4"
                    app:layout_constraintStart_toStartOf="@id/image_crane4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane5"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane5"
                    app:layout_constraintStart_toStartOf="@id/image_crane5"
                    app:layout_constraintTop_toTopOf="@id/image_crane5" />

                <TextView
                    android:id="@+id/contexte_personnage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane5"
                    app:layout_constraintStart_toStartOf="@id/image_crane5"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage5" />

                <TextView
                    android:id="@+id/zone_saisie5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane5"
                    app:layout_constraintEnd_toEndOf="@id/image_crane5"
                    app:layout_constraintStart_toStartOf="@id/image_crane5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane6"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane6"
                    app:layout_constraintStart_toStartOf="@id/image_crane6"
                    app:layout_constraintTop_toTopOf="@id/image_crane6" />

                <TextView
                    android:id="@+id/contexte_personnage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane6"
                    app:layout_constraintStart_toStartOf="@id/image_crane6"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage6" />

                <TextView
                    android:id="@+id/zone_saisie6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane6"
                    app:layout_constraintEnd_toEndOf="@id/image_crane6"
                    app:layout_constraintStart_toStartOf="@id/image_crane6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane7"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane7"
                    app:layout_constraintStart_toStartOf="@id/image_crane7"
                    app:layout_constraintTop_toTopOf="@id/image_crane7" />

                <TextView
                    android:id="@+id/contexte_personnage7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane7"
                    app:layout_constraintStart_toStartOf="@id/image_crane7"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage7" />

                <TextView
                    android:id="@+id/zone_saisie7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane7"
                    app:layout_constraintEnd_toEndOf="@id/image_crane7"
                    app:layout_constraintStart_toStartOf="@id/image_crane7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crane8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_crane8"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_crane_ouvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nom_personnage8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:text="@string/personnage"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane8"
                    app:layout_constraintStart_toStartOf="@id/image_crane8"
                    app:layout_constraintTop_toTopOf="@id/image_crane8" />

                <TextView
                    android:id="@+id/contexte_personnage8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily=""
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_crane8"
                    app:layout_constraintStart_toStartOf="@id/image_crane8"
                    app:layout_constraintTop_toBottomOf="@id/nom_personnage8" />

                <TextView
                    android:id="@+id/zone_saisie8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/noir"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_crane8"
                    app:layout_constraintEnd_toEndOf="@id/image_crane8"
                    app:layout_constraintStart_toStartOf="@id/image_crane8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ardoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_ardoise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/fiesta_de_los_muertos"
                    android:src="@drawable/fiesta_ardoise_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/image_ardoise"
                    app:layout_constraintStart_toStartOf="@id/image_ardoise"
                    app:layout_constraintTop_toTopOf="@id/image_ardoise">

                    <TextView
                        android:id="@+id/nom_ardoise_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nom_ardoise_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".125"
                        android:background="@android:color/transparent"
                        android:textAlignment="center"
                        android:textColor="@color/noir"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mot_ardoise_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_ardoise_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight=".125"
                android:background="@android:color/transparent"
                android:text="@string/mot"
                android:textAlignment="textStart"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personnages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personnage1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:src="@drawable/fiesta_carte_personnage"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personnage2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:src="@drawable/fiesta_carte_personnage"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personnage3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personnage4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personnage5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personnage6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personnage7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personnage8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/fiesta_carte_personnage"
                android:gravity="center"
                android:text="@string/personnage"
                android:textAlignment="center"
                android:textColor="@color/couleurFondFiestaMuertos"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/validation_joueurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bouton_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/noir"
        android:text="@string/valider"
        android:textColor="@color/blanc" />

    <Button
        android:id="@+id/bouton_initialiser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/noir"
        android:text="@string/initialiser"
        android:textColor="@color/blanc"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/clavier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>
