<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="THE CREW"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_boutons_joueurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewCount">

        <Button
            android:id="@+id/boutonJ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Pigre" />
        <Button
            android:id="@+id/boutonJ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Fievel" />
        <Button
            android:id="@+id/boutonJ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Nono" />
        <Button
            android:id="@+id/boutonJ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Roger" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrollView_entete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        tools:ignore="ScrollViewCount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:orientation="horizontal"
        tools:ignore="ScrollViewCount">

    <HorizontalScrollView
            android:id="@+id/scrollView_cartes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <TableRow
                    android:id="@+id/tableau_cartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/resultat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="Sélectionne ta main"/>

                    <ImageView
                        android:id="@+id/carte_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_11"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_13"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_14"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_15"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_16"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />
                    <ImageView
                        android:id="@+id/carte_20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/fusee_1" />

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/boutonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="RAZ" />
</LinearLayout>