<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_ecran_timeline"
    android:orientation="vertical"
    tools:context=".TimelineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bouton_retour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/retour_l_accueil"
            android:src="@drawable/bouton_quitter"
            android:tag="bouton_retour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nom_salon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/app_name"
            android:textAlignment="textEnd"
            android:textColor="@color/blanc"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/bouton_retour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titre_jeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeline"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bouton_retour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/pseudo"
            android:textAlignment="textEnd"
            android:textColor="@color/blanc"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/noir_transparent" />

    <LinearLayout
        android:id="@+id/chargement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/texteChargement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Chargement"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/barreDeChargement"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView_cartes_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableau_cartes_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:tag="tableau_cartes">

                <ImageView
                    android:id="@+id/drop_0"
                    android:layout_width="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/carte_table_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/fond_carte_blanc"
                        android:contentDescription="@string/carte"
                        android:padding="5dp"
                        android:src="@drawable/timeline_1879"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="24sp"
                        android:background="@color/noir_transparent"
                        android:text="-300 000"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/carte_table_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/drop_1"
                    android:layout_width="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/carte_table_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/fond_carte_blanc"
                        android:contentDescription="@string/carte"
                        android:padding="5dp"
                        android:src="@drawable/timeline_1879"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="24sp"
                        android:background="@color/noir_transparent"
                        android:text="-300 000"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/carte_table_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/drop_2"
                    android:layout_width="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/carte_table_3"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fond_carte_blanc"
                    android:contentDescription="@string/carte"
                    android:padding="5dp"
                    android:src="@drawable/timeline_1879"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/drop_3"
                    android:layout_width="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/carte_table_4"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fond_carte_blanc"
                    android:contentDescription="@string/carte"
                    android:padding="5dp"
                    android:src="@drawable/timeline_1879"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/drop_4"
                    android:layout_width="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/carte_table_5"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/carte"
                    android:src="@drawable/timeline_1879"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_table_6"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fond_carte_blanc"
                    android:contentDescription="@string/carte"
                    android:padding="5dp"
                    android:src="@drawable/timeline_1879"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carte_table_7"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fond_carte_blanc"
                    android:contentDescription="@string/carte"
                    android:padding="5dp"
                    android:src="@drawable/timeline_1879"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:id="@+id/tableau_date_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:tag="tableau_cartes">

                <TextView />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/noir_transparent"
                    android:text="-300 000"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="15sp" />

                <TextView />

                <TextView />

                <TextView />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/noir_transparent"
                    android:text="-300 000"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/noir_transparent" />

    <LinearLayout
        android:id="@+id/bloc_mes_cartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/carte_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@drawable/fond_carte_blanc"
            android:contentDescription="@string/carte"
            android:padding="5dp"
            android:src="@drawable/timeline_1879"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/carte_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@drawable/fond_carte_blanc"
            android:contentDescription="@string/carte"
            android:padding="5dp"
            android:src="@drawable/timeline_1879"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/carte_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@drawable/fond_carte_blanc"
            android:contentDescription="@string/carte"
            android:padding="5dp"
            android:src="@drawable/timeline_1879"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/carte_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@drawable/fond_carte_blanc"
            android:contentDescription="@string/carte"
            android:padding="5dp"
            android:src="@drawable/timeline_1879"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/bouton_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/noir_transparent"
        android:tag="bouton_valider"
        android:text="@string/valider"
        android:textColor="@color/blanc" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/noir_transparent" />

    <TextView
        android:id="@+id/zoom_text_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fond_carte_blanc"
        android:maxLines="2"
        android:text="@string/Chargement"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp" />

</LinearLayout>