<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.pigredorou.jeuxenvisio.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="THE CREW"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/liste_salons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/liste_joueurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/layout_boutons_joueurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewCount">

        <Button
            android:id="@+id/boutonJ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/blanc"
            android:background="@color/black_overlay"
            android:text="Pigre" />
        <Button
            android:id="@+id/boutonJ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/blanc"
            android:background="@color/black_overlay"
            android:text="Fievel" />
        <Button
            android:id="@+id/boutonJ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/blanc"
            android:background="@color/black_overlay"
            android:text="Nono" />
        <Button
            android:id="@+id/boutonJ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/blanc"
            android:background="@color/black_overlay"
            android:text="Roger" />
    </LinearLayout>

    <Button
        android:id="@+id/boutonRAZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/blanc"
        android:background="@color/black_overlay"
        android:text="RAZ" />
    <Button
        android:id="@+id/boutonDistribue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/blanc"
        android:background="@color/black_overlay"
        android:text="Distribue" />
</LinearLayout>